# TaskManager

frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ProjectDetailPage.tsx
frontend/src/stores/: authStore.ts
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/DTOs/: PaginationDto.cs  ProjectDto.cs  TaskItemsDto.cs  UserDto.cs
src/TaskManager.Application/Interfaces/: IProjectService.cs  ITaskItemsService.cs  IUserService.cs
src/TaskManager.Application/Services/: ProjectService.cs  TaskItemsService.cs  UserService.cs
src/TaskManager.Domain/Entities/: Comments.cs  Project.cs  TaskItem.cs  TaskItems.cs  User.cs
src/TaskManager.Domain/Ports/: IJwtService.cs  IPasswordHasher.cs  IProjectsMemberRepository.cs  IProjectsRepository.cs  ITaskItemsRepository.cs  IUserRepository.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Auth/: PasswordHasher.cs
src/TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  appsettings.Development.json  cors-test.html
src/TaskManager.WebApi/Auth/: JwtService.cs
src/TaskManager.WebApi/Controllers/: AuthController.cs  ProjectController.cs  TaskItemsController.cs
src/TaskManager.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TaskManager.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
